﻿<div class="filterbar">
    <div class="filter pull-left">
        <button type="button" class="btn btn-filter dropdown-toggle" data-toggle="dropdown">
            Sort: <span data-icon="&#x61" aria-hidden="true"></span><span>{{sortLabel}}</span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#" ng-click="predicate = 'CompanyName'; reverse=false">Sort A-Z</a></li>
            <li><a href="#" ng-click="predicate = 'CompanyName'; reverse=true">Sort Z-A</a></li>
        </ul>
    </div>
    <div class="filter pull-right search">
        <label for="filter-by">Search:</label>
        <input id="filter-by" class="form-control" type="text" ng-model="search.$" />
    </div>
</div>
<!--/filterbar-->
<div ng-show="companies.length == 0" class="alert alert-info">{{emptyText}}</div>
<div ng-show="companies.length > 0" class="listing-group">
    <div class="listing-row" ng-repeat="company in companies | filter:search  | orderBy:predicate:reverse | paginate">
        <div class="inner">
            <div class="listing-content">
                <div class="summary-col">
                    <h2>{{company.CompanyName}}</h2>
                    <p>
                        {{company.Address}}<br />
                        {{company.City + (company.City ?  ', ' : '') + company.State + ' ' + company.PostalCode}}
                    </p>
                </div>
                <div class="details-col">
                    <p>
                        Participating Units: <strong>{{company.NumberOfUnits}}</strong><br />
                        <!--Integration Type: <strong>Yardi</strong><br />-->
                        Main Contact: <strong>{{company.ContactFirstName}} {{company.ContactLastName}}</strong><br />
                        Phone: <strong>{{company.Phone}}</strong>
                    </p>
                </div>
            </div>
            <div class="listing-actions">
                <!--<a href="/Companies/CompanyDetails.aspx?companyId={{company.CompanyId}}" target="_self"><span data-icon="&#x24" aria-hidden="true"></span>Edit Account</a> -->
               <!-- <asp:LinkButton ID="DeleteRenter" runat="server" OnClick="DeleteButtonClick" OnClientClick="return confirm('Are you sure you want to delete this resident account?')"><span data-icon="&#x2b" aria-hidden="true"></span></asp:LinkButton>-->
               <!-- <a href="#"><span data-icon="&#x2b" aria-hidden="true"></span></a> -->
            </div>
            <!--/listing-actions-->
            <a class="btn" href="/Companies/CompanyDetails.aspx?companyId={{company.CompanyId}}" target="_self"><span data-icon="&#x60" aria-hidden="true"></span>Company Details</a>
        </div>
        <!--/inner-->
    </div>
    <!--/listing-row-->
</div>
<!--/listing-group-->
<paginator></paginator>
