﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rent Paid Online - Unexpected Error</title>
    <!-- CMallory - CHanged Icon to Domus Icon-->
    <link href="/DomusIcon.ico" rel="shortcut icon" type="image/x-icon"  />
    <link href="/Content/EfxResetStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <!-- cakel: TASKID00430 -->
        <div style="position: relative; left: 0; top: 0;">
            <div style="background-color: #4E535A; height: 108px;">
                &nbsp;
            </div>
        </div>
        <div style="margin-top: 8%; text-align: center; width: 100%;">

            <img src="/Static/img/logo.png" alt="Domus" width="800px" height="200px"/>

            <div style="margin-top: 2%">
                <h1 style="color: #662E6B; font: bold 30px arial, sans-serif; text-decoration: underline;">ERROR:
                </h1>
                <p style="color: #5a413b; font: bold 24px arial, sans-serif; margin-left: auto; margin-right: auto; width: 19em;">
                    An unhandled exception has occurred
                    and caused an unexpected error.
                    Please try again later.
                   <br />
    <a href="Default.aspx">Go to Home Page</a>
                </p>


            </div>
        </div>
            <div style="background-color: #4E535A; bottom: 0; height: 108px; left: 0; position: absolute; width: 100%;">
                &nbsp;
            </div>
    </div>
</body>
</html>
