﻿<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>sample</title>

    <!-- CMallory - CHanged Icon to Domus Icon-->
    <link href="/DomusIcon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="Static/css/main.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.js"></script>
      <script src="Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="main">
		<header>
			<div class="top-bar">
				<div class="content-container">
					<a href="#" class="btn btn-default">Signout</a>
					<span class="welcome-message">Welcome back: green@352media.com</span>
				</div>
			</div>
			<div class="middle-bar">
				<div class="logo">
					<a href="#"><img src="Static/img/logo.png" alt="Domus" /></a>
				</div>
				<div class="content-container top-nav">
					<ul class="list-unstyled">
						<li><a href="#">Dashboard</a></li>
						<li><a href="#">Users</a></li>
						<li><a href="#">Email</a></li>
						<li><a href="#">Documents</a></li>
						<li><a href="#">My Account</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="side-nav">
				<ul class="list-unstyled">
					<!--<li class="nav-search"><input type="text" class="text" placeholder="Search..." /><input type="submit" value="Go" /></li>-->
					<li class="nav-add-new"><a href="#"><span data-icon="&#x3c" aria-hidden="true"></span>Add New</a>
						<ul class="list-unstyled">
							<li><a href="#">New Management Company</a></li>
							<li><a href="#">New Property</a></li>
							<li><a href="#">New Resident</a></li>
							<li><a href="#">New User</a></li>
						</ul>
					</li>
					<li><a href="#"><span data-icon="&#x3f" aria-hidden="true"></span>Management Companies</a>
						<ul class="list-unstyled">
							<li class="nav-info"><span>Companies</span><a href="#">View All</a></li>
							<li><a href="#">Test Company</a>
								<ul class="list-unstyled">
									<li class="nav-info"><span>Properties</span><a href="#">View All</a></li>
									<li><a href="#">Test Property</a></li>
									<li><a href="#">Test Property</a></li>
									<li><a href="#">Test Property</a></li>
									<li><a href="#">Test Property</a></li>
								</ul>
							</li>
							<li><a href="#">Test Company</a></li>
							<li><a href="#">Test Company</a></li>
						</ul>
					</li>
					<li><a href="#"><span data-icon="&#x3e" aria-hidden="true"></span>Properties</a>
						<ul class="list-unstyled">
							<li class="nav-info"><span>Property</span><a href="#">View All</a></li>
							<li><a href="#">Test Property</a>
								<ul class="list-unstyled">
									<li class="nav-info"><span>Property Snapshot</span></li>
									<li>
										<p><span>PMC: </span>Lorem Ipsum</p>
										<p><span>Integration: </span>Yardi</p>
										<p><span>Type of Billing: </span>ACH</p>
										<p><span>Main Contact: </span>Lorem Ipsum</p>
										<p><span>Phone: </span>555-555-1234</p>
										<p><span>Address: </span>1234 Fake Street</p>
										<p><span>City: </span>Tampa</p>
										<p><span>State: </span>Florida</p>
										<p><span>Zip: </span>11111</p>
									</li>
								</ul>
							</li>
							<li><a href="#">Test Property</a></li>
							<li><a href="#">Test Property</a></li>
						</ul>
					</li>
					<li><a href="#"><span data-icon="&#x3d" aria-hidden="true"></span>Residents</a>
						<ul class="list-unstyled">
							<li class="nav-info"><span>Residents by Property</span><a href="#">View All</a></li>
							<li><a href="#">Test Property</a></li>
							<li><a href="#">Test Property</a></li>
							<li><a href="#">Test Property</a></li>
							<li><a href="#">Test Property</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="content-container">
				<h1>Steven Foster</h1>
				<ol class="breadcrumb">
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">Residents</a></li>
					<li class="active">Resident Details</li>
				</ol>
				<!--end breadcrumb-->

				<div class="main-container">
					<div class="details-panel">
						<div class="inner">
							<a href="#" class="back-to-listings">Back to Listings</a>
							<div class="details-panel-content">
								<div class="col-third">
									<p>Property: <span class="value">Arbors at Clearwater 16</span></p>
									<p>Unit: <span class="value">216</span></p>
									<p>Rent: <span class="value">$12,000</span></p>
								</div>
								<!--end col-third-->
								<div class="col-third">
									<p>Public Resident ID: <span class="value">3310400594</span></p>
									<p>PMS ID: <span class="value">12334</span></p>
									<p>IVR Pin: <span class="value">7480</span></p>
								</div>
								<!--end col-third-->
								<div class="col-third emphasized balance-col">
									<p>Balance Due: <span class="balance-text">$844.73</span></p>
									<p><span class="value">as of September 9, 2013</span></p>
								</div>
								<!--end col-third-->
							</div>
							<!--end details-panel-content-->
							<div class="details-panel-actions">
								<a href="#">Edit Account</a>
								<a href="#">Disable Account</a>
								<a href="#">Remove Account</a>
							</div>
							<!--end details-panel-actions-->
						</div>
						<!--end inner-->
					</div>
					<!--end details-panel-->
					<ul class="nav nav-tabs">
						<li><a href="#">Resident Details</a></li>
						<li><a href="#">Payment Info</a></li>
						<li><a href="#">Lease Info</a></li>
						<li class="active"><a href="#">History</a></li>
						<li><a href="#">Notes</a></li>
					</ul>
					<!--end nav-tabs-->

					<div class="details-tab-content">
						<h2>Resident Transaction History</h2>
						<div class="expandable-table-actions">
							<a href="#" class="btn btn-primary">Expand All</a>
							<a href="#" class="btn btn-blank">Expand All</a>
						</div>
						<!--end expandable-table-actions-->
						<div class="table-holder">
							<table cellpadding="0" cellspacing="0" class="styled-table expandable-table resident-history-table">
                                <thead>
                                    <tr>
                                        <th colspan="2">Date</th>
                                        <th>Amount</th>
                                        <th colspan="2">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status approved">Approved</p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Refund</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="toggle-cell">
                                        	<a href="#" class="table-row-toggle">Expand Row</a>
                                        </td>
                                        <td>
                                        	<p class="transaction-date"><strong>September 26, 2013</strong><br/>
												<span>at 7:28am</span></p>
                                        </td>
                                        <td>
                                        	<p class="transaction-amount"><span>$500.00</span> (Credit Card)</p>
                                        </td>
                                        <td>
                                        	<p class="transaction-status">Partial Payment<br/>
                                        		<span>(Pending)</span></p>
                                        </td>
                                        <td class="button-cell">
                                        	<a href="#" class="btn btn-default">Void</a>
                                        </td>
                                    </tr>
                                    <tr class="details-row hidden">
                                    	<td colspan="5">
                                        	<table cellpadding="0" cellspacing="0">
                                        		<thead>
                                        			<tr>
                                        				<th>Date</th>
                                        				<th>ID</th>
                                        				<th>Amount</th>
                                        				<th class="description-cell">Description</th>
                                        				<th>AutoPay</th>
                                        				<th>Status</th>
                                        			</tr>
                                        		</thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 12, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5YBWJ8</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status">Processing</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 4, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Partial Refund</p>
                                        				</td>
                                        				<td></td>
                                        				<td>
                                        					<p class="transaction-status declined">Declined</p>
                                        				</td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<p class="transaction-date"><strong>August 3, 2013</strong><br/>
																<span>at 7:28am</span></p>
                                                    	</td>
                                        				<td><strong>5XKVX7</strong></td>
                                        				<td>
                                        					<p class="transaction-amount"><strong>$74.00</strong></p>
                                        				</td>
                                        				<td>
                                        					<p class="transaction-description">Rent and Fees, Convenience Fee</p>
                                        				</td>
                                        				<td>No</td>
                                        				<td>
                                        					<p class="transaction-status approved">Approved</p>
                                        				</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--end styled-table-->
						</div>
						<!--end table-holder-->
						<div class="pagination-container">
							<ul class="pagination">
								<li><a href="#">Prev</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><span>2 <span class="sr-only">(current)</span></span></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">Next</a></li>
							</ul>
							<!--end pagination-->
						</div>
						<!--end pagination-container-->
					</div>
					<!--end details-tab-content-->
				</div>
				<footer>
					<div class="left-col">
						<h5>About Us</h5>
						<p>Domus provides property managers with the ability to collect rents, dues, and deposits electronically through more avenues than any other system on the market today.</p>
						<p>Domus is the leader in innovation for Paying Rent Online. We specialize in servicing the multifamily property industry. We help multifamily property managers decrease vacancies, close more leases, and collect rent on time.</p>
					</div>
					<div class="right-col">
						<h5>Contact Us</h5>
						<a href="#" class="btn"><span data-icon="&#x28" aria-hidden="true"></span>Email</a>
						<p>
							Toll Free: <span>855-PMY-RENT</span><br />
							Clearwater, FL 33755
						</p>
						<img src="//placehold.it/300x140" alt="Google Map" />
					</div>
				</footer>
			</div>
			<div class="main-actions">
				<a title="Take a Payment" href="#" class="active"><span class="ctaIcon" data-icon="&#x27" aria-hidden="true"></span>Take a Payment</a>
				<a title="Generate Reports" href="#"><span class="ctaIcon" data-icon="&#x33" aria-hidden="true"></span>Generate Reports</a> 
				<a title="Community Connect" href="#"><span class="ctaIcon" data-icon="&#x42" aria-hidden="true"></span>Community Connect</a>
			</div>
		</div>
	</div>

	<script src="//code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="Scripts/bootstrap.min.js"></script>
	<script type="text/javascript">
	/****row-toggle****/
	$(function () {

	    $('.table-row-toggle', '.expandable-table').on('click', function(e) {
	    	console.log('test');
	        $(this).parents('tr').next('.details-row').toggleClass('hidden');
	        $(this).parents('tr').toggleClass('row-open');

	        e.preventDefault();
	    });

	});
	</script>
</body>
</html>