﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

</head>

<body>

        <script type="text/javascript">
            
            var TransactionTime = new Date(2014, 10, 6, 6, 05, 25);
            //var transactionTimeUTC = new Date(TransactionTime.getUTCFullYear(), TransactionTime.getUTCMonth(), TransactionTime.getUTCDate(), TransactionTime.getUTCHours(), TransactionTime.getUTCMinutes());
            //var Today = new Date();
            //var TodayUTC = new Date(Today.getUTCFullYear(), Today.getUTCMonth(), Today.getUTCDate(), Today.getUTCHours(), Today.getUTCMinutes());
            //var cutOff = new Date();
            //cutOff = new Date(cutOff.getUTCFullYear(), cutOff.getUTCMonth(), cutOff.getUTCDate(), 23, 0);
            //var EOD = new Date();
            //EOD = new Date(EOD.getUTCFullYear(), EOD.getUTCMonth(), EOD.getUTCDate() + 1, 5, 0);
            //var yesterday = TodayUTC;
            //var lastSettleTime;
            //var yesterDaySettle;
            //if (TodayUTC < cutOff && TodayUTC > EOD) {
            //    yesterday.setDate(yesterday.getDate() - 1);
            //    lastSettleTime = new Date(yesterday.getUTCFullYear(), yesterday.getUTCMonth(), yesterday.getUTCDate(), 23, 0);
            //}
            //else {

            //    lastSettleTime = new Date(Today.getUTCFullYear(), Today.getUTCMonth(), Today.getUTCDate(), 23, 0);
            //}

            //yesterDaySettle = new Date(yesterday.getUTCFullYear(), yesterday.getUTCMonth(), yesterday.getUTCDate() - 1, 23, 0);
            //if (transactionTimeUTC < lastSettleTime && transactionTimeUTC > yesterDaySettle) {
            //    document.write("Today is : " + Today + "<br /><br />");
            //    document.write("Transaction Date is : " + TransactionTime + "<br /><br />");

            //    //document.write("Show VOID Button <br /><br />");
            //}
            //else {
            //    document.write("Today is : " + Today + "<br /><br />");
            //    document.write("Transaction Date is : " + TransactionTime + "<br /><br />");
            //    //document.write("Show Refund Button <br /><br />");
            //}

            ShowButton("Void", "Processing", TransactionTime);

            ShowButton("Refund", "Cleared", TransactionTime);

            //var hours = (Today - TransactionTime) / 36e5;

            function ShowButton(ShowButton, PaymentStatus, TransactionTime) {

               
                var TransactionTime = new Date(TransactionTime);
                var transactionTimeUTC = new Date(TransactionTime.getUTCFullYear(), TransactionTime.getUTCMonth(), TransactionTime.getUTCDate(), TransactionTime.getUTCHours(), TransactionTime.getUTCMinutes());
                var Today = new Date();
                var TodayUTC = new Date(Today.getUTCFullYear(), Today.getUTCMonth(), Today.getUTCDate(), Today.getUTCHours(), Today.getUTCMinutes());
                var cutOff = new Date();
                cutOff = new Date(cutOff.getUTCFullYear(), cutOff.getUTCMonth(), cutOff.getUTCDate(), 23, 0);
                var EOD = new Date();
                EOD = new Date(EOD.getUTCFullYear(), EOD.getUTCMonth(), EOD.getUTCDate() + 1, 5, 0);
                var yesterday = TodayUTC;
                var lastSettleTime;
                var yesterDaySettle;
                if (TodayUTC < cutOff && TodayUTC > EOD) {
                    yesterday.setDate(yesterday.getDate() - 1);
                    lastSettleTime = new Date(yesterday.getUTCFullYear(), yesterday.getUTCMonth(), yesterday.getUTCDate(), 23, 0);
                }
                else {

                    lastSettleTime = new Date(Today.getUTCFullYear(), Today.getUTCMonth(), Today.getUTCDate(), 23, 0);
                }

                yesterDaySettle = new Date(yesterday.getUTCFullYear(), yesterday.getUTCMonth(), yesterday.getUTCDate() - 1, 23, 0);
                if (transactionTimeUTC < lastSettleTime && transactionTimeUTC > yesterDaySettle) {

                    if (ShowButton == "Void") {
                        
                        if (PaymentStatus != "Voided" || PaymentStatus != "Refunded" || PaymentStatus != "Partially Refunded") {
                            //Show Void
                            document.write("Show VOID Button Function <br /><br />");
                        }
                        else {
                            //Do not Show Void Button
                            document.write("Do Not Show VOID Button Function <br /><br />");
                        }
                    }

                }
                else {
                    if (ShowButton == "Refund") {
                        
                        if (PaymentStatus != "Voided" || PaymentStatus != "Refunded") {
                            //Show Refund
                            document.write("Show Refund Button Function <br /><br />");
                        }
                        else {
                            //Do not Show Refund Button
                            document.write("Do Not Show Refund Button Function <br /><br />");
                        }
                    }
                }
            }
            

        </script>




</body>
</html>
