﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<link rel="stylesheet" href="../Static/css/font-awesome.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Domus</title>
</head>

<body>
    <table width="602" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#74a730">
      <tr>
		<td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            	<tr>
                    <td bgcolor="#ffffff" height="120"
                        <a href="http://www.Domusme.com" target="_blank"><img src="http://admin.domusme.com/EmailTemplates/images/EmailHeader_domus.png" alt="DomusMe" width="600" height="120" border="0" align="left" /></a>
                    </td>
                </tr>
                <tr>
                    <td height="1" bgcolor="#e5dcd8">
                        <img src="images/shim.gif" alt="" width="1" height="1"/>
                    </td>
                </tr>
                <tr>
                    <td height="30">
                        <img src="images/shim.gif" alt="" width="1" height="30"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="384" align="center" valign="top">
                                    <table width="350" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left; color: #6c727f;">
                                           Dear Staff Member,<br />

                                           <p>The following maintenance request has been submitted through Domus. Please reach out to the resident directly 
                                               from the contact information provided below or reply to them through this email.</p>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                <tr>
                                                    <td width="50" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                        <strong style="color: #83b832;">Type:</strong>
                                                    </td>
                                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{0}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                        <strong style="color: #83b832;">Priority:</strong>
                                                    </td>
                                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{1}</td>
                                                </tr>
                                            </table>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                <strong style="color: #83b832;">Description of the problem:</strong><br/>{2}
                                            </p>
                                       
                                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                              <tr>
                                                  <td width="50" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                      <strong style="color: #83b832;">Name:</strong>
                                                  </td>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{3}</td>
                                              </tr>
                                              <tr>
                                                  <td width="50" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                      <strong style="color: #83b832;">Address:</strong>
                                                  </td>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{7}</td>
                                              </tr>
                                              <tr>
                                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                      <strong style="color: #83b832;">Email:</strong>
                                                  </td>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{4}</td>
                                              </tr>
                                              <tr>
                                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                      <strong style="color: #83b832;">Phone:&nbsp;</strong>
                                                  </td>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{5}</td>
                                              </tr>
                                              <tr>
                                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                      <strong style="color: #83b832;">Unit:</strong>
                                                  </td>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{6}</td>
                                              </tr>
                                            </table>
                                             <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">Thank You</p>
                                            <p> Sincerely,<br/>
                                                Domus Support Team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="1" bgcolor="#e5dcd8"><img src="images/shim.gif" alt="" width="1" height="1" /></td>
                                <td width="200" align="center" valign="top">                      
                                    <table width="160" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                            <strong style="color: #83b832; font-size: 14px; line-height: 16px;">Quick Links</strong>
                                            <table border="0" cellPadding="5" cellSpacing="0" align="center" width="100%">
                                                <tr>
                                                    <td colspan="2" height="3"><img src="images/shim.gif" alt="" width="1" height="3"/></td>
                                                </tr>
                                                <tr>
                                                    <td width="18"><img src="images/login.gif" width="18" height="18" alt="Resident Login"/></td>
                                                    <td style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #662E6B; text-align: left;">
                                                        <a href="http://www.Domus.com/Login.aspx" target="_blank" style="color: #662E6B; text-decoration: none;">Resident Login</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="18"><img src="images/support.gif" width="18" height="13" alt="Support Desk"/></td>
                                                    <td style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #662E6B; text-align: left;">
                                                        <a href="https://rentpaidonline.rhinosupport.com/helpdesk.htm" target="_blank" style="color: #662E6B; text-decoration: none;">Support Desk</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="18" align="center"><img src="images/base.gif" width="14" height="18" alt="Knowledge Base"/></td>
                                                    <td style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #662E6B; text-align: left;">
                                                        <a href="https://rentpaidonline.rhinosupport.com/helpdesk.htm#knowledgebase" target="_blank" style="color: #662E6B; text-decoration: none;">Knowledge Base</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="1" bgcolor="#e5dcd8"><img src="images/shim.gif" alt="" width="1" height="1"/></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                        <strong style="color: #83b832; font-size: 14px; line-height: 20px;">Stay Connected</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                <tr>
                                                    <td colspan="2" height="5"><img src="images/shim.gif" alt="" width="1" height="5"/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                        <strong style="color: #83b832;">Address</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; color: #000000;">
                                                        c/o EFX Corporation<br/>
                                                        1875 Indian Rocks Rd S<br/>
                                                        Largo, Florida 33774

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="5"><img src="images/shim.gif" alt="" width="1" height="5"/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                        <strong style="color: #83b832;">Phone</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; color: #000000;">
                                                        Toll Free: 855-PMY-RENT
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="5"><img src="images/shim.gif" alt="" width="1" height="5"/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                        <strong style="color: #83b832;">Follow Us</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                            <tr>
                                                                <td align="left" valign="top" width="25">
                                                                   <a href="https://twitter.com/RentPaidOnline" target="_blank">
                                                                      <img src="http://admin.domusme.com/EmailTemplates/images/twitterIcon_domus.png" alt="Twitter"/>
                                                                   </a>
                                                                </td>
                                                                <td align="left" valign="top">
                                                                    <a href="https://www.facebook.com/RentPaidOnline" target="_blank">
                                                                        <img src="http://admin.domusme.com/EmailTemplates/images/facebook_domus.png" alt="Facebook"/></a></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                    	<table width="600" border="0" cellpadding="25" cellspacing="0">
								<tr>
									<td style="text-align: center; font-family:Arial, Helvetica, sans-serif; background-color: #badc02; color: #000000; font-size: 11px" valign="top" width="100%"><span>&copy; 2020 EFX. Domus is a division of EFX Financial Services.</span><br/><span><a href="http://www.Domus.com/Faq.aspx" target="_blank" style="color: #662E6B">FAQ</a> | <a href="http://www.Domus.com/TermsOfUse.aspx" target="_blank" style="color: #662E6B">Terms of Use</a> | <a href="http://www.Domus.com/PrivacyPolicy.aspx" target="_blank" style="color: #662E6B">Privacy Policy</a></span> </td>
								</tr>
						</table>

                    </td>
                </tr>
            </table>
        </td>
      </tr>
</table>
</body>
</html>
