﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RentPaidOnline</title>
    <style type="text/css">
        .auto-style1 {
            height: 3px;
        }
    </style>
</head>

    <!--cakel: BUGID00213 - New Email Template for ACH error -->

<body>
    <table width="602" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#74a730">
      <tr>
		<td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            	<tr>
                	<td bgcolor="#ffffff" height="120"><a href="http://www.rentpaidonline.com" target="_blank"><img src="http://www.rentpaidonline.com/EmailTemplates/images/header.jpg" alt="RentPaidOnline" width="600" height="120" border="0" align="left" /></a></td>
                </tr>
                 <tr>
                                                          <td height="1" bgcolor="#e5dcd8"><img src="~/EmailTemplates/images/shim.gif" alt="" width="1" height="1" /></td>
                                                        </tr>
                <tr>
                  <td height="30"><img src="http://www.rentpaidonline.com/EmailTemplates/images/shim.gif" alt="" width="1" height="30" /></td>
                </tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="384" align="center" valign="top">
                                    <table width="350" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left; color: #6c727f;">
                                               RPO Support
                                              <br />

<p>
    An error occured when trying to insert record into ACH DB for submission.  Please check the properties Credit Card Account on file.
</p>
                                              
                                              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                   <tr>
                                                            <td width="160" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;"><strong style="color: #e58a13;">Status:</strong></td>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">##PaymentStatus## </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;"><strong style="color: #e58a13;">Property:</strong></td>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">##PropertyName## </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;"><strong style="color: #e58a13;">Payer First Name:</strong></td>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">##FirstName## </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;"><strong style="color: #e58a13;">Payer Last Name:</strong></td>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">##LastName## </td>
                                                        </tr>

                                                        <tr>
                                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;"><strong style="color:#e58a13;">Transaction Date:</strong></td>
                                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">##TransactionDate## </td>
                                                        </tr>
                                                  

                                                        <tr>
                                                            <td height="30" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;"><strong style="color:#e58a13;">Transaction ID: </strong></td>
                                                            <td height="30" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;"><strong>##TransactionID## </strong></td>
                                                        </tr>
                                                    </table>
                                            <p>
                                               
                                            </p>
                                                    <p> Sincerely,<br/>
RentPaidOnline Development Team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="1" bgcolor="#e5dcd8"><img src="http://www.rentpaidonline.com/EmailTemplates/images/shim.gif" alt="" width="1" height="1" /></td>
                              <td width="200" align="center" valign="top">                      </td>
                            </tr>
                        </table>
                	</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                    	<table width="600" border="0" cellpadding="25" cellspacing="0">
								<tr>
									<td style="text-align: center; font-family:Arial, Helvetica, sans-serif; background-color: #41454c; color: #d6d6d6; font-size: 11px" valign="top" width="100%"><span>&copy; 2014 EFX. RentPaidOnline is a division of EFX Financial Services.</span><br/><span><a href="http://www.rentpaidonline.com/Faq.aspx" target="_blank" style="color: #d6d6d6">FAQ</a> | <a href="http://www.rentpaidonline.com/TermsOfUse.aspx" target="_blank" style="color: #d6d6d6">Terms of Use</a> | <a href="http://www.rentpaidonline.com/PrivacyPolicy.aspx" target="_blank" style="color: #d6d6d6">Privacy Policy</a></span> </td>
								</tr>
						</table>

                    </td>
                </tr>
            </table>
        </td>
      </tr>
</table>
</body>
</html>
