﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RentPaidOnline</title>
</head>

<body>
    <table width="602" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#74a730">
      <tr>
		<td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            	<tr>
                	<td bgcolor="#ffffff" height="120"><a href="http://www.rentpaidonline.com" target="_blank"><img src="images/header.jpg" alt="RentPaidOnline" width="600" height="120" border="0" align="left" /></a></td>
                </tr>
                 <tr>
                  <td height="1" bgcolor="#e5dcd8"><img src="images/shim.gif" alt="" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td height="30"><img src="images/shim.gif" alt="" width="1" height="30" /></td>
                </tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="384" align="center" valign="top">
                                    <table width="350" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left; color: #6c727f;">
                                               {0},<br />
                                               <p>We're sorry but your payment request failed to process. Please try processing your payment again. As a reminder, 
                                                   answers to your most frequently asked questions can be found by visiting our Knowledge Base at 
                                                   <a href="http://support.rentpaidonline.com" target="_blank" style="color: #7f4824; text-decoration: none;">Support.RentPaidOnline.com</a>
    </p>
                                                                                        <!--cakel: BUGID000195 added Property and adjusted index order for template -->
                                               <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                    <tr>
                                                        <td width="160" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                            <strong style="color: #e58a13;">Property:</strong>
                                                        </td>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">{1} </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="160" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                            <strong style="color: #e58a13;">Payment:</strong>
                                                        </td>
                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{2} </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                            <strong style="color: #e58a13;">Transaction Date:</strong>
                                                        </td>
                                                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{3} </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                            <strong style="color: #e58a13;">Transaction ID Number:</strong>
                                                        </td>
                                                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{4} </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                            <strong style="color: #e58a13;">Convenience Fee:</strong>
                                                        </td>
                                                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">{5} </td>
                                                    </tr>
                                                   <tr>
                                                       <td height="30" bgcolor="#f1f1f1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                           <strong style="color: #e58a13;">Total Amount of Payment: </strong>
                                                       </td>
                                                       <td height="30" bgcolor="#f1f1f1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                           <strong>{6} </strong>
                                                       </td>
                                                   </tr>
                                               </table>
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;">Thank you for paying your rent with RentPaidOnline. </p>
                                                    <p> Sincerely,<br/>
RentPaidOnline Support Team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="1" bgcolor="#e5dcd8"><img src="images/shim.gif" alt="" width="1" height="1" /></td>
                                <td width="200" align="center" valign="top">                      
                                    <table width="160" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: left;"><strong style="color: #65990a; font-size: 14px; line-height: 16px;">
                                                    Quick Links
                                                </strong>
                                                <table border="0" cellPadding="5" cellSpacing="0" align="center" width="100%">
                                                    <tr>
                                                        <td colspan="2" height="3" ><img src="images/shim.gif" alt="" width="1" height="3" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="18"><img src="images/login.gif" width="18" height="18" alt="Resident Login"/></td>
                                                        <td style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #7f4824; text-align: left;">
                                                            <a href="http://www.rentpaidonline.com/Login.aspx" target="_blank" style="color: #7f4824; text-decoration: none;">Resident Login</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="18"><img src="images/support.gif" width="18" height="13" alt="Support Desk"/></td>
                                                        <td style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #7f4824; text-align: left;">
                                                            <a href="http://support.rentpaidonline.com/helpdesk.htm" target="_blank" style="color: #7f4824; text-decoration: none;">Support Desk</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="18" align="center"><img src="images/base.gif" width="14" height="18" alt="Knowledge Base"/></td>
                                                        <td style="line-height: 16px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color: #7f4824; text-align: left;"><a href="http://support.rentpaidonline.com/helpdesk.htm#knowledgebase" target="_blank" style="color: #7f4824; text-decoration: none;">Knowledge Base</a></td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                           <td>&nbsp;</td>
                                                        </tr>
                                                         <tr>
                                                          <td height="1" bgcolor="#e5dcd8"><img src="images/shim.gif" alt="" width="1" height="1" /></td>
                                                        </tr>
                                                        <tr>
                                                           <td>&nbsp;</td>
                                      </tr>
                                                        <tr>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                                <strong style="color: #65990a; font-size: 14px; line-height: 20px;">Stay Connected</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                    <tr>
                                                        <td colspan="2" height="5">
                                                            <img src="images/shim.gif" alt="" width="1" height="5"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                            <strong style="color: #e58a13;">Address</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; color: #7f4824;">
                                                            c/o EFX Corporation<br/>
                                                            1875 Indian Rocks Rd S<br/>
                                                            Largo, Florida 33774

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"><img src="[[ROOT]]EmailTemplates/images/shim.gif" alt="" width="1" height="5"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                            <strong style="color: #e58a13;">Phone</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; color: #7f4824;">
                                                            Toll Free: 855-PMY-RENT
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5" ><img src="images/shim.gif" alt="" width="1" height="5" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
                                                            <strong style="color: #e58a13;">Follow Us</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <table border="0" cellpadding="0" cellspacing="4">
                                                                <tr>
                                                                    <td align="left" valign="top" width="25"><a href="https://twitter.com/RentPaidOnline" target="_blank">
                                                                        <img src="images/twitter-icon.gif" alt="Twitter"/>
                                                                    </a></td>
                                                                    <td align="left" valign="top"><a href="https://www.facebook.com/rentpaidonline1?fref=ts" target="_blank">
                                                                        <img src="images/facebook-icon.gif" alt="Facebook"/>
                                                                    </a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                        
                                                </table>
                                            </td>
                                        </tr>
                                </table></td>
                            </tr>
                        </table>
                	</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                    	<table width="600" border="0" cellpadding="25" cellspacing="0">
								<tr>
                                    <td style="text-align: center; font-family: Arial, Helvetica, sans-serif; background-color: #41454c; color: #d6d6d6; font-size: 11px" valign="top" width="100%">
                                        <span>&copy; 2014 EFX. RentPaidOnline is a division of EFX Financial Services.</span>
                                        <br/>
                                        <span><a href="http://www.rentpaidonline.com/Faq.aspx" target="_blank" style="color: #d6d6d6">FAQ</a> | <a href="http://www.rentpaidonline.com/TermsOfUse.aspx" target="_blank" style="color: #d6d6d6">Terms of Use</a> | <a href="http://www.rentpaidonline.com/PrivacyPolicy.aspx" target="_blank" style="color: #d6d6d6">Privacy Policy</a></span>
                                    </td>
								</tr>
						</table>

                    </td>
                </tr>
            </table>
        </td>
      </tr>
</table>
</body>
</html>
