﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rent Paid Online - Unexpected Error</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/EfxResetStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <div style="position: relative; left: 0; top: 0;">
            <div style="background-color: #4E535A; height: 108px;">
                &nbsp;
            </div>
        </div>
        <div style="margin-top: 8%; text-align: center; width: 100%;">

            <img src="/static/img/logo.png" alt="Rent Paid Online" />

            <div style="margin-top: 2%">
                <h1 style="color: #E58912; font: bold 30px arial, sans-serif; text-decoration: underline;">ERROR:
                </h1>
                <p style="color: #5a413b; font: bold 24px arial, sans-serif; margin-left: auto; margin-right: auto; width: 19em;">
                    An unhandled exception has occurred
                    and caused an unexpected error.
                    Please try again later.
                </p>

            </div>
        </div>
            <div style="background-color: #4E535A; bottom: 0; height: 108px; left: 0; position: absolute; width: 100%;">
                &nbsp;
            </div>
    </div>
</body>
</html>
